In [2]:
file = open('data.csv','x')
file.close()

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age    address
0   1    Ram   24  Kathmandu
1   2  Shyam   22   Lalitpur
2   3   Hari   19  Bhaktapur
3   4   Sita   20       Bali
4   5  Bipin   21  Manhattan

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   sn   name  age    address
0   1    Ram   24  Kathmandu
1   2  Shyam   22   Lalitpur
2   3   Hari   19  Bhaktapur

In [7]:
df.tail(2)

   sn   name  age    address
3   4   Sita   20       Bali
4   5  Bipin   21  Manhattan

In [10]:
df = pd.read_csv('data.csv', index_col = 'sn')
df

     name  age    address
sn
1     Ram   24  Kathmandu
2   Shyam   22   Lalitpur
3    Hari   19  Bhaktapur
4    Sita   20       Bali
5   Bipin   21  Manhattan

In [19]:
df = pd.read_csv('data.csv',index_col = 'sn', usecols = ['sn','name', 'age'])
df

     name  age
sn
1     Ram   24
2   Shyam   22
3    Hari   19
4    Sita   20
5   Bipin   21

In [26]:
# iloc and loc
df.iloc[0:5]

     name  age
sn
1     Ram   24
2   Shyam   22
3    Hari   19
4    Sita   20
5   Bipin   21

In [30]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]

     name  age    address
sn
2   Shyam   22   Lalitpur
3    Hari   19  Bhaktapur
4    Sita   20       Bali
5   Bipin   21  Manhattan

In [34]:
df = pd.read_csv('data.csv',index_col = 'name',)
df.loc["Hari":"Bipin"]

       sn  age    address
name
Hari    3   19  Bhaktapur
Sita    4   20       Bali
Bipin   5   21  Manhattan

In [41]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name']== 'Ram']

   name  age    address
sn
1   Ram   24  Kathmandu

In [42]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['name']== 'Ram'

sn
1     True
2    False
3    False
4    False
5    False
Name: name, dtype: bool

In [59]:
df = pd.read_csv('data.csv',index_col = 'sn')
df = df[df['age']<22]
df.to_csv('new_data.csv')

In [51]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[45,65,22],
       'address':['kathmandu','Bhaktapur','patan']}
df = pd.DataFrame(data)
df

    name  age    address
0    Ram   45  kathmandu
1  Shyam   65  Bhaktapur
2   Hari   22      patan

In [57]:
data = [['name','age','address'],
       ['Ram',45,'Kathmandu'],
       ['sita',44,'bhaktapur'],
       ['gita',22,'lalitpur']]
import csv
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [58]:
df = pd.read_csv('list_data.csv')
df

   name  age    address
0   Ram   45  Kathmandu
1  sita   44  bhaktapur
2  gita   22   lalitpur